{% extends "layouts/base.html" %}
{% block content %}

<h1>Sanvi Pal individual labs</h1>
<p> Hi {{name}}, I'm Sanvi! Check out my minilabs!</p>

<form action="/sanvi" id="sanvi" method="POST" >
    <label for="name">Enter Your Name</label>
    <input name="name" id="name">
    <input type="submit" value="Go!">
</form>

    <head>
        <style>
            div {
                width: 100px;
                height: 700px;
                background-color: #f9d4ff;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
            }

            @keyframes example {
                0%   {background-color: rgb(249, 212, 255); left:0px; top:0px;}
                25%  {background-color: #bbb113; left:200px; top:0px;}
                50%  {background-color: #6797bb; left:200px; top:200px;}
                75%  {background-color: #4cbb89; left:0px; top:200px;}
                100% {background-color: #f9d4ff; left:0px; top:0px;}
            }
        </style>
    </head>


    <body>
    <h1>The onclick Event</h1>
    <script>
        function Function1() {
            document.getElementById("demo").innerHTML = "BOO!";
        }
    </script>
    <p>Click the button !</p>


    <p id="demo"></p>
    <button onclick="Function1()">Click me</button>

    </body>

    <body>
    <p>Click the button to display the time.</p>

    <button onclick="getElementById('demo').innerHTML=Date()">What is the time?</button>

    <p id="demo"></p>

    </body>




{% endblock %}
